version: "3.9"

services:
  todo-app:
    image: react-todo:v1  # use the image we built
    container_name: react-todo-container
    ports:
      - "80:80"
    restart: always
    networks:
      - todo-network
    labels:
      - "project=react-todo"
      - "env-dev"

networks:
  todo-network:
    driver: bridge