services:
  todo-app:
    build:
      context: .                # build from current directory
      dockerfile: Dockerfile    # use your Dockerfile
    image: react-todo:v1        # tag name for the image
    container_name: react-todo-container
    ports:
      - "80:80"                 # map host port 80 → container port 80
    restart: always             # auto-restart if VM reboots
    networks:
      - todo-network
    labels:
      - "project=react-todo"
      - "env=dev"

networks:
  todo-network:
    driver: bridge
